
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise10</title>

   <style>
        .dropdown{
            display:none;
            background-color: #999;
        }

        nav ul{
            padding: 0;
            list-style-type: none;
        }
        
        nav  a{
            display: block;
            padding: 1em;
            background-color: #ccc;
            border-bottom: solid 1px #777;
            color: black;
            text-decoration: none;
        }

        .topmenu-item{
            background-color: #333 ;
            box-shadow: solid 1px #fff;
        }

        .topmenu-item:hover .dropdown{
            display: block;
        }

        .topmenu-item img{
            float: right;
            width: 24px;
        }

        .dropdown li:hover a{ 
            background-color: aqua;
        }

        .dropdown li:hover a{
            color: black;
        }
    </style> 
</head>
<body>
    <nav>
        <ul>
            <li class="topmenu-item"><a href="#">Fruits<img src="expand_more.png" alt="expand"> </a>
                <ul class="dropdown">
                    <li><a href="#">Apples</a></li>
                    <li><a href="#">Oranege</a></li>
                    <li><a href="#">pears</a></li>
                </ul>   
            </li>
    
            <li class="topmenu-item"><a href="#">vegetable<img src="expand_more.png" alt="expand"></a>
                <ul class="dropdown">
                    <li><a href="#">Broccolis</a></li>
                    <li><a href="#">spinach</a></li>
                    <li><a href="#">Cucumbers</a></li>
                </ul>   
            </li>
        </ul>
    </nav>
</body>
</html>
